# Red-List-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/chetrari/vlad/redlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/chetrari/vlad/rts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chetrari/vlad/redlist/app/: App.kt  Intents.kt  Span.kt
app/src/main/java/chetrari/vlad/redlist/app/extensions/: FragmentExtensions.kt  ImageViewExtensions.kt  LayoutExtensions.kt  ListExtensions.kt  SoftKeyboardExtensions.kt  TextViewExtensions.kt  ToolbarExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/chetrari/vlad/redlist/app/main/: MainActivity.kt
app/src/main/java/chetrari/vlad/redlist/app/main/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/chetrari/vlad/redlist/app/main/images/: ImageGalleryActivity.kt  ImageGalleryAdapter.kt
app/src/main/java/chetrari/vlad/redlist/app/main/search/: SpeciesSearchFragment.kt  SpeciesSearchViewModel.kt
app/src/main/java/chetrari/vlad/redlist/app/main/species/: SpeciesListAdapter.kt  SpeciesListFragment.kt  SpeciesListViewModel.kt
app/src/main/java/chetrari/vlad/redlist/app/main/vulnerability/: VulnerabilityListAdapter.kt  VulnerabilityListFragment.kt
app/src/main/java/chetrari/vlad/redlist/app/main/watching/: WatchingSpeciesFragment.kt  WatchingSpeciesListAdapter.kt  WatchingViewModel.kt
app/src/main/java/chetrari/vlad/redlist/app/splash/: SplashActivity.kt
app/src/main/java/chetrari/vlad/redlist/app/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/chetrari/vlad/redlist/app/widget/: KeyValuePairView.kt  KeyValuePairsParagraphView.kt  ParagraphView.kt
app/src/main/java/chetrari/vlad/redlist/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Dispatcher.kt  Event.kt
app/src/main/java/chetrari/vlad/redlist/data/network/api/: GoogleCustomSearchApi.kt  RedListApi.kt
app/src/main/java/chetrari/vlad/redlist/data/persistence/: UserPreferences.kt
app/src/main/java/chetrari/vlad/redlist/di/: AppComponent.kt  Qualifiers.kt  ViewModelFactory.kt
app/src/main/java/chetrari/vlad/redlist/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/chetrari/vlad/rts/: App.kt
app/src/main/java/chetrari/vlad/rts/app/: App.kt  Intents.kt  Span.kt
app/src/main/java/chetrari/vlad/rts/app/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  LayoutExtensions.kt  ListExtensions.kt  SoftKeyboardExtensions.kt  TextViewExtensions.kt  ToolbarExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/chetrari/vlad/rts/app/main/: MainActivity.kt
app/src/main/java/chetrari/vlad/rts/app/splash/: SplashActivity.kt
app/src/main/java/chetrari/vlad/rts/app/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/chetrari/vlad/rts/app/widget/: KeyValuePairView.kt  KeyValuePairsParagraphView.kt  LoadingImageView.kt  ParagraphView.kt
app/src/main/java/chetrari/vlad/rts/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoroutineUpdatable.kt  Dispatcher.kt  Event.kt  EventLiveData.kt  EventMediatorLiveData.kt  Lazy.kt  LiveDataExtensions.kt  MultiEventUseCase.kt  RecurringUseCase.kt  SingleEventUseCase.kt  UseCase.kt
app/src/main/java/chetrari/vlad/rts/data/: DataFetcher.kt  DataMapper.kt
app/src/main/java/chetrari/vlad/rts/data/domain/: CountryListFetcher.kt  FetcherUseCase.kt  IOUseCase.kt  SpeciesByCountryFetcher.kt  SpeciesImageLinkUpdater.kt
app/src/main/java/chetrari/vlad/rts/data/network/: RedListApi.kt  RedListInterceptor.kt
app/src/main/java/chetrari/vlad/rts/data/persistence/: UserPreferences.kt
app/src/main/java/chetrari/vlad/rts/data/repository/: CountryLiveRepository.kt  CountryRepository.kt  LiveRepository.kt  ObjectBoxRepository.kt  SpeciesLiveRepository.kt  SpeciesRepository.kt
app/src/main/java/chetrari/vlad/rts/data/type/: Vulnerability.kt
app/src/main/java/chetrari/vlad/rts/di/: AppComponent.kt  Qualifiers.kt  ViewModelFactory.kt
app/src/main/java/chetrari/vlad/rts/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/chetrari/vlad/rts/hello/: HelloActivity.kt  HelloViewModel.kt
app/src/main/java/chetrari/vlad/rts/splash/: SplashActivity.kt
app/src/main/java/chetrari/vlad/rts/usecase/: Greeter.kt
app/src/main/res/drawable/: background_splash.xml  circle_black_40dp.xml  dot_indicator_inactive.xml  dot_indicator_selector.xml  ic_error_outline_accent_24dp.xml  ic_expand_more_accent_24dp.xml  ic_share_white_24dp.xml  line.xml  thumb.xml
app/src/main/res/layout/: activity_hello.xml  activity_image_gallery.xml  activity_main.xml  activity_welcome.xml  fragment_greeting.xml  fragment_list.xml  fragment_species.xml  fragment_species_content.xml  fragment_species_list.xml  fragment_species_search.xml  item_image.xml  layout_search_box.xml  list_item_country.xml  list_item_species.xml  list_item_vulnerability.xml  list_item_watching_species.xml  toolbar_black_transparent.xml  toolbar_default.xml  toolbar_simple.xml  view_key_value_pair.xml  view_key_value_pairs_paragraph.xml  view_loading_image.xml  view_paragraph.xml
app/src/main/res/menu/: menu_gallery.xml  menu_main_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  extra-strings.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_greeting_scene.xml  fragment_species_search_scene.xml  view_paragraph_scene.xml
app/src/test/java/chetrari/vlad/redlist/: ExampleUnitTest.kt
app/src/test/java/chetrari/vlad/redlist/data/persistence/: UserPreferencesTest.kt
app/src/test/java/chetrari/vlad/rts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
