buildscript {
    ext {
        kt = '1.3.61'
        ktCoroutines = '1.3.3'
        ktx = '1.2.0'
        lifecycle = '2.2.0'
        navigation = '2.2.1'
        paging = '2.1.2'
        dagger = '2.26'
        retrofit = '2.7.1'
        leakCanary = '2.2'
        timber = '4.7.1'
        gson = '2.8.6'
        glide = '4.11.0'
        objectBox = '2.5.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectBox"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
