<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destinationCountries"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/countries" />

    <item
        android:id="@+id/destinationVulnerabilityList"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/label_vulnerability" />
</menu>