<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destinationCountries"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/countries" />

    <item
        android:id="@+id/destinationVulnerabilityList"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/vulnerability" />

    <item
        android:id="@+id/destinationSearch"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search" />

    <item
        android:id="@+id/destinationWatching"
        android:icon="@drawable/ic_visibility_on_white_24dp"
        android:title="@string/watching" />
</menu>