<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/step2"
        app:constraintSetStart="@id/step1"
        app:duration="@android:integer/config_longAnimTime"
        app:motionInterpolator="linear" />

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/step3"
        app:constraintSetStart="@id/step2"
        app:duration="@android:integer/config_longAnimTime"
        app:motionInterpolator="linear" />

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/step4"
        app:constraintSetStart="@id/step3"
        app:duration="@android:integer/config_longAnimTime"
        app:motionInterpolator="linear" />

    <ConstraintSet android:id="@+id/step1">
        <Constraint android:id="@+id/greeting">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/description">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/progressContainer"
                app:layout_constraintTop_toBottomOf="@+id/greeting"
                app:layout_constraintVertical_chainStyle="spread" />
            <PropertySet android:visibility="gone" />
        </Constraint>
        <Constraint android:id="@+id/progressContainer">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />
            <PropertySet android:visibility="gone" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/step2"
        app:deriveConstraintsFrom="@id/step1">
        <Constraint android:id="@+id/greeting">
            <PropertySet android:visibility="visible" />
        </Constraint>
        <!--<Constraint android:id="@+id/description">
            <PropertySet android:visibility="invisible" />
        </Constraint>-->
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/step3"
        app:deriveConstraintsFrom="@id/step2">
        <Constraint android:id="@+id/description">
            <PropertySet android:visibility="visible" />
        </Constraint>
        <!--<Constraint android:id="@+id/progressContainer">
            <PropertySet android:visibility="invisible" />
        </Constraint>-->
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/step4"
        app:deriveConstraintsFrom="@id/step3">
        <Constraint android:id="@+id/progressContainer">
            <PropertySet android:visibility="visible" />
        </Constraint>
    </ConstraintSet>

</MotionScene>