<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/step2"
        app:constraintSetStart="@id/step1"
        app:duration="@android:integer/config_longAnimTime"
        app:motionInterpolator="linear" />

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/step3"
        app:constraintSetStart="@id/step2"
        app:duration="@android:integer/config_longAnimTime"
        app:motionInterpolator="linear" />

    <Transition
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/step4"
        app:constraintSetStart="@id/step3"
        app:duration="@android:integer/config_longAnimTime"
        app:motionInterpolator="linear" />

    <ConstraintSet android:id="@+id/step1">
        <Constraint android:id="@+id/greeting">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/description">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/progressContainer">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/proceed">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_padding_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step2">
        <Constraint android:id="@+id/greeting">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/description">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/progressContainer">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/proceed">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_padding_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step3">
        <Constraint android:id="@+id/greeting">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/description">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greeting"
                app:layout_constraintVertical_chainStyle="packed" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/progressContainer">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/proceed">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_padding_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/step4">
        <Constraint android:id="@+id/greeting">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/description">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/progressContainer"
                app:layout_constraintTop_toBottomOf="@+id/greeting"
                app:layout_constraintVertical_chainStyle="packed" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/progressContainer">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/proceed">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_padding_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/greeting">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/description">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/progressContainer"
                app:layout_constraintTop_toBottomOf="@+id/greeting"
                app:layout_constraintVertical_chainStyle="packed" />
            <PropertySet android:visibility="visible" />
        </Constraint>
        <Constraint android:id="@+id/progressContainer">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/proceed">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/content_padding_large"
                android:layout_marginBottom="@dimen/content_padding_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </Constraint>
    </ConstraintSet>

</MotionScene>