<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_nav_graph"
    app:startDestination="@id/greetingFragment">

    <fragment
        android:id="@+id/greetingFragment"
        android:name="chetrari.vlad.rts.app.welcome.greeting.GreetingFragment"
        android:label="GreetingFragment"
        tools:layout="@layout/fragment_greeting" />

</navigation>