<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/content_padding_medium">

    <TextView
        android:id="@+id/_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/content_padding_large"
        tools:text="@tools:sample/cities"
        tools:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAlignment="textEnd"
        tools:ignore="RtlCompat"
        tools:text="@tools:sample/lorem[20]"
        tools:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>